plugins {
    id 'java'
}

apply from: '../build.gradle'

version = '1.2'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
}

description = 'XSender-Velocity'

tasks.register('release', Copy) {
    from jar
    into '../build/artifacts'
    group = 'build'
}
