# XSender

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.chglog/: config.yml
.github/workflows/: gradle.yml
VelocitySender-Spigot/: pom.xml
VelocitySender-Spigot/src/main/java/io/github/bigcookie233/velocitysender/: VelocitySender.java  onCommand.java
VelocitySender-Spigot/src/main/resources/: plugin.yml
VelocitySender-Velocity/: pom.xml
VelocitySender-Velocity/src/main/java/io/github/bigcookie233/velocitysender/: ProxyListener.java  VelocitySender.java
VelocityTeleporter-Spigot/: build.gradle  pom.xml
VelocityTeleporter-Spigot/src/main/java/io/github/bigcookie233/velocityteleporter/: VelocityTeleporter.java  onCommand.java
VelocityTeleporter-Spigot/src/main/resources/: plugin.yml
VelocityTeleporter-Velocity/: build.gradle  pom.xml
VelocityTeleporter-Velocity/src/main/java/io/github/bigcookie233/velocityteleporter/: ProxyListener.java  VelocityTeleporter.java
XSender-Spigot/: build.gradle
XSender-Spigot/src/main/java/io/github/bigcookie233/xsender/: XSender.java  onCommand.java
XSender-Spigot/src/main/resources/: plugin.yml
XSender-Velocity/: build.gradle
XSender-Velocity/src/main/java/io/github/bigcookie233/xsender/: ProxyListener.java  XSender.java
XSender-Velocity/src/main/resources/: velocity-plugin.json
