plugins {
    id 'java'
}

apply from: '../build.gradle'

version = '1.3.1'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

description = 'XSender-Spigot'

tasks.register('release', Copy) {
    from jar
    into '../build/artifacts'
    group = 'build'
}
