plugins {
    id 'java'
}

apply from: '../build.gradle'

version = '1.1'
java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
}

description = 'VelocityTeleporter-Velocity'

task publish(type: Copy) {
    from jar
    into '../build/artifacts'
}
